DB_ROOT_PASSWORD=password_1005
DB_DATABASE=george_db
DB_USERNAME=george
DB_PASSWORD=george_1005
DB_HOST=db

MYSQL_ROOT_PASSWORD=password_1005
MYSQL_DATABASE=george_db
MYSQL_USER=george
MYSQL_PASSWORD=george_1005
MYSQL_HOST=db

